# Android-HCI

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  plugins.p2f  pom.xml
res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_product.xml  fragment_product_dummy.xml
res/values/: strings.xml
res/values-es/: strings.xml
src/ar/edu/itba/: HelloAndroidActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  ProductActivity.java
src/ar/edu/itba/dummy/: DummyContent.java
src/ar/edu/itba/model/: GetAllStates.java  Meta.java  ModelObject.java  State.java
src/ar/edu/itba/services/: FetchJSONDataTask.java
src/main/java/ar/edu/itba/: HelloAndroidActivity.java
