<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba</groupId>
	<artifactId>hci-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>hci-application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<!-- 
		La siguiente propiedad no deberia ser necesaria, puede ser comentada.
		 Caso contrario apuntar a la direccion donde se encuentre el SDK 
		 -->
		<android.sdk.path>/Applications/eclipse_kepler/sdk/</android.sdk.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<!-- GSON- JSON to Java Object -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
		  <scope>compile</scope>
		</dependency>
		<!-- QR Scanning Library -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>android-integration</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://android.git.kernel.org/</url>
		<connection>git://android.git.kernel.org/platform/manifest.git</connection>
	</scm>
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.7.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 17 = platform 4.2)-->
                        <platform>18</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>