<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba</groupId>
	<artifactId>hci-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>hci-application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<!-- 
		La siguiente propiedad no deberia ser necesaria, puede ser comentada.
		 Caso contrario apuntar a la direccion donde se encuentre el SDK 
		 -->
		<android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
	</properties>
	<repositories>
		<repository>
		  <id>android.support-mvn-repo</id>
		  <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>daily</updatePolicy>
		  </snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		 <!-- Android Support Libraries -->
		<dependency>
		  <groupId>uk.co.icatalyst</groupId>
		  <artifactId>android-support-v4</artifactId>
		  <version>18</version>
		  <scope>compile</scope>
		</dependency>
		<!-- GSON- JSON to Java Object -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
		  <scope>compile</scope>
		</dependency>
		<!-- QR Scanning Library -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>android-integration</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://android.git.kernel.org/</url>
		<connection>git://android.git.kernel.org/platform/manifest.git</connection>
	</scm>
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>       
        <plugins>
            <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-compiler-plugin</artifactId>
		         <version>2.3.2</version>
		         <configuration>
		             <source>1.6</source>
		             <target>1.6</target>
		         </configuration>
     		</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                 <configuration>
                 <!-- <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                 <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                 <resourceDirectory>${project.basedir}/res</resourceDirectory>
                 <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
                 <sdk>
                     <!-- <path>${android.sdk.path}</path>-->
                     <!-- platform or api level (api level 17 = platform 4.2)-->
                     <platform>18</platform>
                 </sdk>
                 <deleteConflictingFiles>true</deleteConflictingFiles>
             </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
	     <pluginManagement>
	         <plugins>
	        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	        		<plugin>
	        			<groupId>org.eclipse.m2e</groupId>
	        			<artifactId>lifecycle-mapping</artifactId>
	        			<version>1.0.0</version>
	        			<configuration>
	        				<lifecycleMappingMetadata>
	        					<pluginExecutions>
	        						<pluginExecution>
	        							<pluginExecutionFilter>
	        								<groupId>
	        									com.jayway.maven.plugins.android.generation2
	        								</groupId>
	        								<artifactId>
	        									android-maven-plugin
	        								</artifactId>
	        								<versionRange>
	        									[3.1.1,)
	        								</versionRange>
	        								<goals>
	        									<goal>
	        										generate-sources
	        									</goal>
	        								</goals>
	        							</pluginExecutionFilter>
	        							<action>
	        								<ignore></ignore>
	        							</action>
	        						</pluginExecution>
	        					</pluginExecutions>
	        				</lifecycleMappingMetadata>
	        			</configuration>
	        		</plugin>
	        	</plugins>
	     </pluginManagement>
    </build>
</project>